CREATE TABLE PATIENT ( id INT PRIMARY KEY, PatientName TEXT, PatientDOB DATE, PatientAddress TEXT );

CREATE TABLE PRESCRIPTION ( id INT PRIMARY KEY, DRUG TEXT, Date DATE, Dosage INT );

CREATE TABLE DOCTOR 
( Doctor_id INT, 
DoctorName TEXT, 
Secretary TEXT,
Patient_id INT, 
Prescription_id INT, 
CONSTRAINT P_KEY PRIMARY KEY(Doctor_id), 
CONSTRAINT F_KEY_Ptnt FOREIGN KEY(Patient_id) REFERENCES PATIENT(id), 
CONSTRAINT F_KEY_Prsc FOREIGN KEY(Prescription_id) REFERENCES PRESCRIPTION(id) );